
NODE_ENV=develop
APP_PORT=5000
APP_NAME=budget-app-backend

#----------DATABASE---------------

DB_LOGGING=true

DB_DATABASE_WRITE=budget-app
DB_USERNAME_WRITE=postgres
DB_PASSWORD_WRITE=123
DB_HOST_WRITE=localhost
DB_PORT_WRITE=5432

DB_DATABASE_READ=budget-app
DB_USERNAME_READ=postgres
DB_PASSWORD_READ=123
DB_HOST_READ=localhost
DB_PORT_READ=5432